{
"extends": "./tsconfig.json",
"compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "dist-test",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "types": ["jest"]
},
"include": ["tests/**/*.ts"]
}